# CardItNow_API

CardItNow_API/: CardItNow.csproj  CardItNow.sln  CyberSourceConfiguration.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
CardItNow_API/Controllers/: BODashboardViewerController.cs  CustomFieldConfigurationController.cs  ReportViewerController.cs  TokenController.cs  avatarmasterController.cs  baseController.cs  boconfigvalueController.cs  bodynamicformController.cs  bodynamicformdetailController.cs  bomenuactionController.cs  boreportController.cs  boreportcolumnController.cs  boreportdetailController.cs  boreportothertableController.cs  botemplateController.cs  bousermenuaccessController.cs  boworkflowstepController.cs  cardPaymentController.cs  carditchargesdiscountController.cs  citymasterController.cs  commonController.cs  customerdetailController.cs  customerdocumentverificationController.cs  customermasterController.cs  customerpaymodeController.cs  customerrecipientlinkController.cs  customersecurityquestionController.cs  customersecurityquestionshistoryController.cs  customertermsacceptanceController.cs  geoaccessController.cs  geographymasterController.cs  initiatorrecipientmappingController.cs  initiatorrecipientprivateController.cs  masterdataController.cs  masterdatatypeController.cs  menuaccessController.cs  menumasterController.cs  payerpayeemappingController.cs  payerpayeeprivateController.cs  recipientdiscountController.cs  (+8 more)
CardItNow_API/Helpers/: GZipCompression.cs  Helper.cs
CardItNow_API/Models/: BODashboardViewerContext.cs  CustomFieldConfiguration.cs  CustomFieldConfigurationContext.cs  CustomerRegister.cs  ReportViewer.cs  ReportViewerContext.cs  ShuftiproView.cs  avatarmaster.cs  avatarmasterContext.cs  bobranchmaster.cs  boconfigvalue.cs  boconfigvalueContext.cs  bodashboard.cs  bodashboardContext.cs  bodashboarddetail.cs  bodashboarddetailContext.cs  bodynamicform.cs  bodynamicformContext.cs  bodynamicformdetail.cs  bodynamicformdetailContext.cs  bomenuaction.cs  bomenuactionContext.cs  boreport.cs  boreportContext.cs  boreportcolumn.cs  boreportcolumnContext.cs  boreportdetail.cs  boreportdetailContext.cs  boreportothertable.cs  boreportothertableContext.cs  botemplate.cs  botemplateContext.cs  bouserbranchaccess.cs  bouserbranchaccessContext.cs  bousermaster.cs  bousermasterContext.cs  bousermenuaccess.cs  bousermenuaccessContext.cs  boworkflowmaster.cs  boworkflowstep.cs  (+65 more)
CardItNow_API/Properties/: launchSettings.json
CardItNow_API/Services/: CyberSourceHelperService.cs  ReportViewerService.cs  avatarmasterService.cs  boconfigvalueService.cs  bodashboardService.cs  bodynamicformService.cs  bodynamicformdetailService.cs  bomenuactionService.cs  boreportService.cs  boreportcolumnService.cs  boreportdetailService.cs  boreportothertableService.cs  botemplateService.cs  bouserbranchaccessService.cs  bousermasterService.cs  bousermenuaccessService.cs  boworkflowstepService.cs  carditchargesdiscountService.cs  citymasterService.cs  commonService.cs  customerdetailService.cs  customerdocumentverificationService.cs  customermasterService.cs  customerpaymodeService.cs  customerrecipientlinkService.cs  customersecurityquestionService.cs  customersecurityquestionshistoryService.cs  customertermsacceptanceService.cs  geoaccessService.cs  geographymasterService.cs  initiatorrecipientmappingService.cs  initiatorrecipientprivateService.cs  masterdataService.cs  masterdatatypeService.cs  (+14 more)
(+53 files in other folders)
